{
  "DatabaseSettings": {
    "CommentCollectionName": "Comments",
    "ConnectionString": "mongodb://localhost:27018",
    "DatabaseName": "CommentDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServerURL": "http://localhost:5001",
  "AllowedHosts": "*",
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ApplicationName": "comment.api",
  "EnvironmentName": "Development",
  "IndexName": "comment.api",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
