{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444; Database=orderingDb; User=sa; Password=PassMass12*; TrustServerCertificate=True"
  },
  "IdentityServerURL": "http://localhost:5001",
  "RabbitMQUrl": "127.0.0.1",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ApplicationName": "order.api",
  "EnvironmentName": "Development",
  "IndexName": "order.api",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
