{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=cargodb;Username=admin;Password=PassMass12*;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerURL": "http://localhost:5001",

  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ApplicationName": "cargo.api",
  "EnvironmentName": "Development",
  "IndexName": "cargo.api",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
