{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQUrl": "127.0.0.1",
  "IdentityServerURL": "http://localhost:5001"
}
