{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerURL": "http://localhost:5001",
  "RedisSettings": {
    "Host": "localhost",
    "Port": 6379
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ApplicationName": "basket.api",
  "EnvironmentName": "Development",
  "IndexName": "basket.api",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
